Email Direct Marketing Learning

05-29-2014

设置表格单元边界与单元内容之间的间距            cellpadding = "10"
设置单元格间距                                  cellspacing = "10"
设置表格背景                                    bgcolor = "#fff"
设置表格宽度                                    width = "100%/500"
设置表格背景颜色                                bgcolor = "#fff"
设置最小表格宽度                                style="min-width:500px;"
设置表格边界                                    border = "0"
规定单元格中内容的垂直排列方式                  valign="top/middle/buttom/baseline"
设置单元格高度                                  height = "5"

// 每个 table tr 最好都加上 width
// 字体大小和字体都在 style 中设置

============================================
占空行用的，不能使用 padding/margin

<td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
============================================

=============================
初始化图片标签

<img src="" width="15" height="11" align="left" valign="top" style="display:inline; border:0; ">

对于 img 最好用 style 来处理 border
对于 table 则用 border

==============================

===============================
占列

<td width="21" bgcolor="#fff"></td>
===============================

规定单元格可横跨的列数                             <td colspan="2">
