Responsive And Adaptive Web Design Learning

05-31-2014

媒体查询属性                                        media query

===================== 在大于 320px 小于 479px 激活的样式 =====================

@media screen and (min-width:320px) and (max-width:479px) {
  body {...}
}

=============================================================================

===================== 依据像素进行调整 =================

@media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)

==

@media only screen and (min-device-pixel-ratio:2)

========================================================

===================== 处理 IE9 以下浏览器的问题 ==================

<!--[if lt IE 9]>
<scriptsrc="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

================================================================

06-19-2014

图片流动布局                                        img {
                                                      width: 100%;
                                                      max-width: 100%;
                                                    }
使布局像表格一样分布                                aside {
                                                      display: table-cell;
                                                      width: 300px;
                                                    }       // 同时 .main 也需要 {display:table-cell;}
针对 IEMobile                                       <!--[if (lt IE 8) & (!IEMobile)]><link...><![endif]-->

// 通过使用 CSS 表格, 你可以很容易地将固定宽度与流动宽度结合使用, 现代的桌面浏览器对此特性都有着极为出色的支持

让 IE 以最高渲染模式解析网页                        <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
在显示屏上使用样式表                                <link rel="stylesheet" type="text/css" media="screen" href="style.css">
处理纵向放置的显示屏                                <link rel="stylesheet" type="text/css" media="screen and (orientation:portrait)" href="style.css">
处理等于特定宽度屏幕                                @media screen and (max-device-width:960px)
当宽度大于特定尺寸时使用                            @media screen and (min-width:960px)
在两个尺寸之间使用                                  @media screen and (min-width:960px) and (max-width:1200px)

============================ Media arguements =========================

width:浏览器可视宽度。
height:浏览器可视高度。
device-width:设备屏幕的宽度。
device-height:设备屏幕的高度。
orientation:检测设备目前处于横向还是纵向状态。
aspect-ratio:检测浏览器可视宽度和高度的比例。(例如：aspect-ratio:16/9)
device-aspect-ratio:检测设备的宽度和高度的比例。
color:检测颜色的位数。（例如：min-color:32就会检测设备是否拥有32位颜色）
color-index:检查设备颜色索引表中的颜色，他的值不能是负数。
monochrome:检测单色楨缓冲区域中的每个像素的位数。（这个太高级，估计咱很少会用的到）
resolution:检测屏幕或打印机的分辨率。(例如：min-resolution:300dpi或min-resolution:118dpcm)。
grid：检测输出的设备是网格的还是位图设备。

=======================================================================


